{
  "name": "hicheel",
  "version": "1.0.0",
  "private": true,
  "description": "Хятад (HSK) ба англи (IELTS) хэл сурах сайт — Vercel + Prisma + Postgres",
  "scripts": {
    "postinstall": "node scripts/postinstall.js",
    "dev": "node scripts/dev.js",
    "db:push": "prisma db push",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@prisma/client": "^5.22.0",
    "bcryptjs": "^2.4.3",
    "prisma": "^5.22.0",
    "web-push": "^3.6.7"
  },
  "engines": {
    "node": ">=18"
  }
}
